# consumer-producer

./: LICENSE  pom.xml  readme.md
data/: init.sql
src/main/java/org/example/: App.java
src/main/java/org/example/consumers/: Consumer.java
src/main/java/org/example/datasources/: DatabaseDataSource.java  DatabaseRepository.java  InMemoryRepository.java  Repository.java  RepositoryFactory.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/operations/: AddOperation.java  DeleteAllOperation.java  Operation.java  PrintAllOperation.java
src/test/java/org/example/consumers/: ConsumerTest.java
src/test/java/org/example/datasources/: TestingRepository.java  ThreadAwareTestingRepository.java
src/test/java/org/example/operations/: AddOperationTest.java
